{
  "name": "CatGameCalculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorsae/CatGameCalculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorsae/CatGameCalculator/issues"
  },
  "homepage": "https://github.com/jorsae/CatGameCalculator#readme",
  "devDependencies": {
    "mocha": "^8.0.1",
    "mocha-loader": "^5.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
